<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Yerdy/export/yerdy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Yerdy/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/Yerdy/bin/res"/>
        <folder path="/Yerdy/bin/classes"/>
    </selectedElements>
</jardesc>
